server.port=4000

spring.datasource.url= jdbc:mysql://localhost:3306/book
spring.datasource.username=<-- usename -->
spring.datasource.password=<-- password -->
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
 
